@import url("./something.css");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@600&display=swap");

:root {
  --headings-color: #4f7ac1;
  --secondary-color: #1c3fa8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #333;
  line-height: 1.5;
}

h1 {
  font-family: "poppins", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style-type: none;
}

ul a:hover {
  border-bottom: 2px rgb(38, 91, 188) solid;
}





/* Navbar */

.navbar {
  background-color: rgb(124, 9, 55);
  height: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5px;
  padding-right: 5px;
  color: rgb(27, 24, 24);
}

.navbar ul {
  display: flex;
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
  color: #fff;
}


.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navbar .flex {
  justify-content: space-between;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 60px;
}

.navbar img {
  width: 150px;
}

/* Navbar end */

/* Main section start */

.row {
  display: flex;
  background-color: rgb(124, 9, 55);
}

.column {
  flex: 50%;
  padding: 45px;
}

.main-section {
  display: table-row;
  justify-content: space-around;
  grid-column: column;
  box-sizing: border-box;
  vertical-align: baseline;
  padding: 80px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 30px;
  margin-left: 30px;
  border: none;
}

.main-section text {
  color: rgb(241, 238, 238);
  text-align: center;
  max-width: 270px;
  line-height: 160%;
}

.main-section p {
  font-size: 17px;
  color: rgb(241, 238, 238);
}

.main-section h1 {
  color: rgb(241, 238, 238);
  font-weight: 900px;
  font-size: 44px;
}

.main-section a {
  color: #fff;
  font-weight: 100px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.btn-outline {
  display: inline-flex;
  font-size: 12px;
  line-height: 160%;
  text-decoration: none;
  background-color: rgb(74, 80, 187);
  color: #fff;
  font-weight: 600;
  border: 1px solid transparent;
  box-sizing: border-box;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-box-align: center;
  align-items: center;
  font-family: "Work Sans", sans-serif;
  border-radius: 8px;
}

.btn:hover {
  transform: scale(0.98);
}

.main-section img {
  width: 600px;
  justify-self: flex-end;
  border-radius: 14px;
}

.container .main-section {
  max-width: 1600px;
  margin: auto;
}

/* Main section end */

/* Project section */

.project-section {
  display: row;
  justify-content: space-around;
  grid-column: column;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  vertical-align: baseline;
  padding: 80px;
  margin: 0 0 30px;
  border: none;
}

.project-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.project-text > h1 {
  margin-bottom: 20px;
  text-align: left;
  color: rgb(58, 55, 55);
  font-weight: 600px;
  font-size: 38px;
}

.project-text p {
  color: rgb(58, 55, 55);
  text-align: center;
  max-width: 870px;
  line-height: 160%;
  font-size: 17px;
  font-weight: 300;
}

.project-grid {
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: row;
}

.project-grid div {
  margin-left: 20px;
  background: #4a50bb;
  padding: 20px;
  border-radius: 14px;
}

.project-grid img {
  width: 300px;
}

/* Project section end */

/* Contact */

.contact-grid {
  display: flex;
  background-color: rgb(243, 242, 242);
}

.contact-text {
  flex: 50%;
  padding: 45px;
}

.contact-section {
  display: table-row;
  justify-content: space-around;
  grid-column: column;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  vertical-align: baseline;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 60px;
  padding: 80px;
  border: none;
  box-shadow: rgba(224, 137, 156, 0.08) 25px 25px 73px;
}

.contact-text p {
  color: rgb(58, 55, 55);
  text-align: left;
  max-width: 470px;
  line-height: 160%;
  font-size: 17px;
  font-weight: 300;
}

.contact-text h1 {
  color: rgb(58, 55, 55);
  font-weight: 600px;
  font-size: 38px;
}

.contact .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.contact-form {
  top: 60px;
  height: 350px;
  width: 710px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.contact-form h2 {
  color: rgb(58, 55, 55);
  font-weight: 150px;
  font-size: 20px;
}

.contact-form .form-control {
  margin: 30px 0;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.contact-form input:focus {
  outline: none;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: rgb(74, 80, 187);
  color: #fff;
  border: none;
  border-radius: 5px;
}


/* Contact end */


/* Footer */

.footer a {
  color: rgb(249, 246, 246);
  padding: 10px;
  margin: 0 5px;
}

.logo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
  font-style: none;
  font-weight: 20px;
  color: rgb(249, 246, 246);
}

.footer .flex {
  justify-content: space-between;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Footer end */



